version: '3'

services:
  spot-driver:
    image: spot_sim
    restart: unless-stopped
    ports:
      - "11311:11311"

  web_gz:
    image: spot_gz
    depends_on: 
      - spot-driver
    logging:
      driver: "none"
    environment:
      - "GAZEBO_MASTER_URI=http://spot-driver:11345"
    restart: unless-stopped
    ports:
      - "8080:8080"